<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./dist/css/js/icon.jpg" type="image/x-icon">
    <title>Rukat Rakit.com/Products/Payments</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <link rel="stylesheet" href="./dist/css/js/buy.css">
</head>
<body>
<!-- products section starts -->
<section class="products" id="products">
    <h1 class="heading"> Products <span> Payments</span> </h1>
    <div class="box-container">
        <div class="box">
            <span class="discount">-50%</span>
            <div class="image">
                <img src="./assets/images/RR-BlackListPink.jpg" alt="">
            </div>
            <div class="content">
                <h3>Card Holder, Black Line Pink</h3>
                <div class="price"> $1 <span>$1.99</span></div>
                <div class="pay"><span onclick="document.location='https://rukatrakit-qr-ten.vercel.app/'">Payments</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-50%</span>
            <div class="image">
                <img src="./assets/images/RR-BlueListCream.jpg" alt="">
            </div>
            <div class="content">
                <h3>Card Holder, Blue Line Cream</h3>
                <div class="price"> $1 <span>$1.99</span></div>
                <div class="pay"><span onclick="document.location='https://rukatrakit-qr-ten.vercel.app/'">Payments</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-50%</span>
            <div class="image">
                <img src="./assets/images/RR-BlueListPink.jpg" alt="">
            </div>
            <div class="content">
                <h3>Card Holder, Blue Line Pink</h3>
                <div class="price"> $1 <span>$1.99</span></div>
                <div class="pay"><span onclick="document.location='https://rukatrakit-qr-ten.vercel.app/'">Payments</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-50%</span>
            <div class="image">
                <img src="./assets/images/RR-LightBlue.jpg" alt="">
            </div>
            <div class="content">
                <h3>Card Holder, Light Blue</h3>
                <div class="price"> $1 <span>$1.99</span></div>
                <div class="pay"><span onclick="document.location='https://rukatrakit-qr-ten.vercel.app/'">Payments</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-50%</span>
            <div class="image">
                <img src="./assets/images/RR-PinkListBlue.jpg" alt="">
            </div>
            <div class="content">
                <h3>Card Holder, Pink Line Blue</h3>
                <div class="price"> $1 <span>$1.99</span></div>
                <div class="pay"><span onclick="document.location='https://rukatrakit-qr-ten.vercel.app/'">Payments</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-50%</span>
            <div class="image">
                <img src="./assets/images/RR-White.jpg" alt="">
            </div>
            <div class="content">
                <h3>Card Holder, white</h3>
                <div class="price"> $1 <span>$1.99</span></div>
                <div class="pay"><span onclick="document.location='https://rukatrakit-qr-ten.vercel.app/'">Payments</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-50%</span>
            <div class="image">
                <img src="./assets/images/RR-White1.jpg" alt="">
            </div>
            <div class="content">
                <h3>Card Holder, White</h3>
                <div class="price"> $1 <span>$1.99</span></div>
                <div class="pay"><span onclick="document.location='https://rukatrakit-qr-ten.vercel.app/'">Payments</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-50%</span>
            <div class="image">
                <img src="./assets/images/RR-WhiteListBlue.jpg" alt="">
            </div>
            <div class="content">
                <h3>Card Holder, White Line Blue</h3>
                <div class="price"> $1 <span>$1.99</span></div>
                <div class="pay"><span onclick="document.location='https://rukatrakit-qr-ten.vercel.app/'">Payments</span></div>
            </div>
        </div>

    </div>
</section>
<!-- products section ends -->
</body>
</html>